===================================================================
🚀 БЫСТРЫЙ СТАРТ - Vehicle Management System
===================================================================

Простая инструкция для запуска проекта


===================================================================
ШАГ 1: BACKEND (WildFly + PostgreSQL)
===================================================================

1️⃣ Настроить PostgreSQL DataSource в WildFly

   В WildFly CLI выполнить:
   
   data-source add \
     --name=PostgresDS \
     --jndi-name=java:/PostgresDS \
     --driver-name=postgresql \
     --connection-url=jdbc:postgresql://pg:5432/studs \
     --user-name=<ваш_логин> \
     --password=<ваш_пароль>
   
   Подробнее: backend/WILDFLY_SETUP.txt

2️⃣ Собрать WAR файл

   cd backend
   gradle clean build
   
   Результат: backend/build/libs/backend.war

3️⃣ Деплой на WildFly

   Скопировать backend.war в:
   $WILDFLY_HOME/standalone/deployments/

4️⃣ Проверить

   Открыть: http://localhost:8080/backend/api/vehicles
   
   Должен вернуть JSON с пустым списком или данными


===================================================================
ШАГ 2: FRONTEND (React)
===================================================================

1️⃣ Установить зависимости

   cd frontend
   npm install
   
   (Требуется Node.js 14+)

2️⃣ Запустить dev server

   npm start
   
   Автоматически откроется: http://localhost:3000

3️⃣ Готово!

   Приложение работает и подключено к backend


===================================================================
ПРОВЕРКА РАБОТЫ
===================================================================

✅ Backend работает:
   http://localhost:8080/backend/api/vehicles → JSON ответ

✅ Frontend работает:
   http://localhost:3000 → Открывается интерфейс

✅ Связь работает:
   В интерфейсе создайте Vehicle → Должен появиться в таблице


===================================================================
ОСНОВНЫЕ ФУНКЦИИ
===================================================================

📋 Главная страница:
   - Таблица со всеми Vehicle
   - Пагинация (выбор 5/10/20/50 на страницу)
   - Фильтрация (name, type, fuelType)
   - Сортировка (клик по заголовку столбца)

➕ Создание:
   - Кнопка "Создать Vehicle" в шапке
   - Форма со всеми полями
   - Валидация

👁️ Просмотр:
   - Кнопка "Глаз" в таблице
   - Детальная информация + координаты

✏️ Редактирование:
   - Кнопка "Карандаш" в таблице
   - Предзаполненная форма

🗑️ Удаление:
   - Кнопка "Корзина" в таблице
   - Подтверждение перед удалением

⚙️ Специальные операции:
   - Пункт меню "Специальные операции"
   - 5 операций в одном интерфейсе


===================================================================
СТРУКТУРА URL
===================================================================

Backend:
http://localhost:8080/backend/api/vehicles

Frontend:
http://localhost:3000/vehicles              - Список
http://localhost:3000/vehicles/create       - Создание
http://localhost:3000/vehicles/:id          - Детали
http://localhost:3000/vehicles/:id/edit     - Редактирование
http://localhost:3000/special-operations    - Спец. операции


===================================================================
РЕШЕНИЕ ПРОБЛЕМ
===================================================================

❌ Backend не отвечает:
   1. Проверьте WildFly запущен
   2. Проверьте backend.war задеплоен
   3. Проверьте DataSource настроен

❌ Frontend не подключается к backend:
   1. Убедитесь backend работает (откройте URL в браузере)
   2. Проверьте proxy в package.json: "proxy": "http://localhost:8080"

❌ npm install ошибки:
   1. Проверьте Node.js установлен: node --version
   2. Удалите node_modules и попробуйте снова


===================================================================
ДОКУМЕНТАЦИЯ
===================================================================

Подробная документация:

Backend:
├── WILDFLY_SETUP.txt          - Настройка WildFly + DataSource
├── API_EXAMPLES.http          - Примеры REST запросов
├── HOW_DATABASE_WORKS.txt     - Как работает БД
└── REQUIREMENTS_CHECK.txt     - Проверка требований

Frontend:
├── README.md                  - Полная документация
└── SETUP.txt                  - Подробная инструкция

Общая:
├── PROJECT_SUMMARY.txt        - Полное описание проекта
└── QUICK_START_GUIDE.txt      - Этот файл


===================================================================
ГОТОВО! 🎉
===================================================================

Система полностью настроена и готова к использованию!

Основные технологии:
✅ Backend: Jakarta EE + Hibernate (без JPA) + PostgreSQL
✅ Frontend: React + React Router + Axios
✅ API: REST (JSON)

Откройте http://localhost:3000 и начните работать! 🚀


===================================================================





