# ITMO_University

./: .gitignore  README.md
blps/laba4/: .gitignore  pom.xml
blps/laba4/src/main/java/org/example/: LabaApplication.java
blps/laba4/src/main/java/org/example/config/: CamundaIdentityConfig.java  MinioConfig.java  SecurityConfig.java
blps/laba4/src/main/java/org/example/controller/: AuthController.java  ModerationController.java  MonetizationController.java  ProcessController.java  UserController.java  VideoController.java
blps/laba4/src/main/java/org/example/entity/: MethodStatus.java  Monetization.java  MonetizationStatus.java  User.java  Video.java
blps/laba4/src/main/java/org/example/exception/: GlobalExceptionHandler.java
blps/laba4/src/main/java/org/example/repository/: UserRepository.java  VideoRepository.java
blps/laba4/src/main/java/org/example/security/: SecurityUtils.java
blps/laba4/src/main/java/org/example/service/: MinioService.java  ValidationService.java  VideoService.java
blps/laba4/src/main/resources/: application.properties
blps/laba4/src/main/resources/processes/: auth-login-process.bpmn  auth-register-process.bpmn  moderation-pending-methods-process.bpmn  moderation-pending-videos-process.bpmn  monetization-get-process.bpmn  monetization-list-process.bpmn  monetization-method.bpmn  monetization-request.bpmn  user-get-process.bpmn  user-list-process.bpmn  video-drafts-process.bpmn  video-get-process.bpmn  video-list-process.bpmn  video-publish.bpmn  video-published-list-process.bpmn  video-upload.bpmn
blps/laba4/src/main/resources/static/forms/: auth-result.html  drafts-list.html  login-form.html  moderation-ad.html  moderation-video.html  monetization-detail.html  monetization-list.html  monetization-method.html  monetization-request.html  pending-methods-list.html  pending-videos-list.html  published-videos-list.html  register-form.html  user-detail.html  user-list.html  video-detail.html  video-info.html  video-list.html  video-publish.html
blps/laba4/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  jboss-web.xml
is/lab1/backend/: API_EXAMPLES.http  ARCHITECTURE.txt  DATABASE_FLOW_SIMPLE.txt  HOW_DATABASE_WORKS.txt  IMPLEMENTATION_SUMMARY.txt  NO_JPA_IMPLEMENTATION.txt  QUICK_START.txt  REQUIREMENTS_CHECK.txt  VSCODE_SETUP.txt  WILDFLY_SETUP.txt  build.gradle  database_schema.sql  fix_enum_columns.sql  install-postgresql-module.ps1
is/lab1/backend/src/main/resources/: ehcache.xml  hibernate.cfg.xml
is/lab1/backend/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  web.xml
opi/opi_lab3/: README.md  build.gradle  build.properties  build.xml  diff.txt
opi/opi_lab3/gradle/wrapper/: gradle-wrapper.properties
opi/opi_lab3/src/main/java/server/beans/: PointBean.java
opi/opi_lab3/src/main/java/server/data/: DataBase.java
opi/opi_lab3/src/main/webapp/: welcome.xhtml
opi/opi_lab3/src/main/webapp/js/: graph.js  script.js
opi/opi_lab3/src/test/java/server/beans/: TableBeanTest.java
opi/opi_lab3/src/test/java/server/models/: PointFuzzingTest.java  PointTest.java
opi/opi_lab3/src/test/java/server/utils/: CustomFuzzTest.java
opi/opi_lab4/: README.md  build.xml  settings.gradle
opi/opi_lab4/src/main/java/server/: MBeanMonitor.java
opi/opi_lab4/src/main/java/server/beans/: MBeanRegistrator.java  PointBean.java  PointRatioMBean.java  PointRatioMXBean.java  PointStatisticsMBean.java  PointStatisticsMXBean.java  TableBean.java
opi/opi_lab4/src/main/java/server/data/: DataBase.java
opi/opi_lab4/src/main/java/server/utils/: Area.java
opi/opi_lab4/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
opi/opi_lab4/src/main/webapp/js/: clock.js  point.js
opi/opi_lab4/src/main/webapp/styles/: styles.css
opi/opi_lab4/src/test/java/server/beans/: PointBeanTest.java  TableBeanTest.java
opi/opi_lab4/src/test/java/server/utils/: AreaTest.java  CustomFuzzTest.java
tpo/lab1/: README.md  build.gradle  settings.gradle
tpo/lab1/gradle/wrapper/: gradle-wrapper.properties
tpo/lab1/task1/: build.gradle
tpo/lab1/task1/src/main/java/org/example/: CosSeries.java
tpo/lab1/task1/src/test/java/org/example/: CosSeriesTest.java
tpo/lab1/task2/: build.gradle
tpo/lab1/task2/src/main/java/org/example/: MergeSort.java  ReferenceMergeSort.java  TraceEvent.java  TracePoint.java
tpo/lab1/task2/src/test/java/org/example/: MergeSortTest.java
tpo/lab1/task3/: build.gradle
tpo/lab1/task3/src/main/java/org/example/: Main.java
tpo/lab3/module1/: .gitignore  pom.xml
tpo/lab3/module1/.playwright-mcp/: page-2026-05-18T13-59-55-995Z.yml  page-2026-05-18T14-00-30-638Z.yml  page-2026-05-18T14-01-26-020Z.yml  page-2026-05-18T14-02-03-396Z.yml  page-2026-05-18T19-08-58-521Z.yml  page-2026-05-18T19-12-15-702Z.yml  page-2026-05-18T19-13-03-037Z.yml  page-2026-05-18T19-56-48-314Z.yml  page-2026-05-18T19-57-16-726Z.yml  page-2026-05-18T20-09-04-027Z.yml
tpo/lab3/module1/docs/: auth-setup.md  code-analysis.md  test-coverage.md  test-results.md  theory.md
tpo/lab3/module1/selenium-ide/: stackoverflow-public-scenarios.side
tpo/lab3/module1/selenium-ide/legacy-rc/: TestSuite.html  UC-01-newest-questions.html  UC-02-search-question.html  UC-03-open-question.html  UC-04-open-tag.html  UC-05-active-sort.html  UC-06-anonymous-ask.html
tpo/lab3/module1/selenium-rc/: pom.xml  run-ide-suite.ps1  start-rc-server.ps1
tpo/lab3/module1/src/main/java/com/example/: App.java
web/laba1/: README.md  build.gradle
web/laba1/gradle/wrapper/: gradle-wrapper.properties
web/laba1/src/main/java/com/f4d4/: httpd-conf.txt
web/laba1/src/main/java/com/f4d4/server/: App.java
web/laba1/src/main/java/com/f4d4/static/: index.html  script.js  styles.css
web/web_lab2/: README.md  build.gradle
web/web_lab2/gradle/wrapper/: gradle-wrapper.properties
web/web_lab2/src/main/java/com/f4d4/server/: AreaCheckServlet.java  ControllerServlet.java  (+2 more)
web/web_lab2/src/main/webapp/: index.jsp  result.jsp
web/web_lab2/src/main/webapp/WEB-INF/: web.xml
web/web_lab2/src/main/webapp/static/: graph.js  point.js  script.js  styles.css
(+405 files in other folders)
