===================================================================
ИНСТРУКЦИЯ ПО НАСТРОЙКЕ FRONTEND
Vehicle Management System
===================================================================

ТРЕБОВАНИЯ
===================================================================

1. Node.js версии 14 или выше
   Проверка: node --version
   
2. npm (обычно устанавливается вместе с Node.js)
   Проверка: npm --version

3. Backend должен быть запущен и доступен на http://localhost:8080


УСТАНОВКА
===================================================================

1. Перейти в папку frontend:
   
   cd frontend

2. Установить зависимости:
   
   npm install
   
   Это установит:
   - React 18.2.0
   - React Router 6.20.0
   - Axios 1.6.2
   - React Scripts 5.0.1


ЗАПУСК В РЕЖИМЕ РАЗРАБОТКИ
===================================================================

1. Запустить dev server:
   
   npm start

2. Приложение автоматически откроется в браузере по адресу:
   
   http://localhost:3000

3. При изменении кода страница автоматически перезагрузится


СБОРКА ДЛЯ PRODUCTION
===================================================================

1. Создать production build:
   
   npm run build

2. Оптимизированные файлы будут в папке build/

3. Для деплоя скопируйте содержимое build/ на веб-сервер


СТРУКТУРА ПРОЕКТА
===================================================================

frontend/
├── public/                     # Статические файлы
│   └── index.html
├── src/                        # Исходный код
│   ├── components/             # React компоненты
│   │   ├── Layout/
│   │   │   ├── Layout.js
│   │   │   └── Layout.css
│   │   ├── Vehicle/
│   │   │   ├── VehicleList.js      # Список с пагинацией
│   │   │   ├── VehicleList.css
│   │   │   ├── VehicleCreate.js    # Создание
│   │   │   ├── VehicleEdit.js      # Редактирование
│   │   │   ├── VehicleDetails.js   # Просмотр
│   │   │   ├── VehicleDetails.css
│   │   │   ├── VehicleForm.js      # Форма
│   │   │   └── VehicleForm.css
│   │   └── SpecialOperations/
│   │       ├── SpecialOperations.js
│   │       └── SpecialOperations.css
│   ├── services/
│   │   └── api.js              # API клиент (Axios)
│   ├── App.js                  # Главный компонент + роутинг
│   ├── App.css
│   ├── index.js                # Точка входа
│   └── index.css
├── package.json                # Зависимости и скрипты
└── README.md                   # Документация


ОСНОВНЫЕ СТРАНИЦЫ
===================================================================

1. Список всех Vehicle:
   http://localhost:3000/vehicles
   
   Функции:
   - Просмотр таблицы со всеми полями
   - Пагинация (10/20/50 на страницу)
   - Фильтрация (по name, type, fuelType)
   - Сортировка (по любому полю)
   - Кнопки: Просмотр, Редактировать, Удалить

2. Создание Vehicle:
   http://localhost:3000/vehicles/create
   
   Форма с валидацией для всех полей

3. Просмотр деталей:
   http://localhost:3000/vehicles/:id
   
   Полная информация о Vehicle

4. Редактирование:
   http://localhost:3000/vehicles/:id/edit
   
   Форма редактирования

5. Специальные операции:
   http://localhost:3000/special-operations
   
   - Найти Vehicle с макс. capacity
   - Поиск по префиксу имени
   - Поиск по расходу топлива
   - Поиск по типу
   - Сброс пробега


КОНФИГУРАЦИЯ
===================================================================

package.json содержит proxy настройку:

"proxy": "http://localhost:8080"

Это означает, что все запросы к /backend/api/* 
будут перенаправлены на http://localhost:8080/backend/api/*


ВЗАИМОДЕЙСТВИЕ С BACKEND
===================================================================

Frontend делает HTTP запросы через Axios:

src/services/api.js содержит все методы:

- vehicleService.getAll(params)
- vehicleService.getById(id)
- vehicleService.create(data)
- vehicleService.update(id, data)
- vehicleService.delete(id)
- vehicleService.getMaxCapacity()
- vehicleService.getByNamePrefix(prefix)
- vehicleService.getByFuelConsumption(min)
- vehicleService.getByType(type)
- vehicleService.resetDistance(id)


ТЕСТИРОВАНИЕ
===================================================================

1. Убедитесь что backend запущен:
   http://localhost:8080/backend/api/vehicles
   
   Должен вернуть JSON с данными

2. Запустите frontend:
   npm start

3. Откройте в браузере:
   http://localhost:3000

4. Проверьте все функции:
   - Просмотр списка
   - Пагинация
   - Фильтрация
   - Сортировка
   - Создание Vehicle
   - Редактирование
   - Удаление
   - Специальные операции


РЕШЕНИЕ ПРОБЛЕМ
===================================================================

Проблема: Backend не отвечает
Решение: 
1. Проверьте что WildFly запущен
2. Проверьте что backend.war задеплоен
3. Откройте http://localhost:8080/backend/api/vehicles в браузере

Проблема: CORS ошибки
Решение: 
1. Убедитесь что CorsFilter настроен в backend
2. Проверьте что proxy настройка есть в package.json

Проблема: npm install ошибки
Решение:
1. Удалите node_modules и package-lock.json
2. Запустите npm install снова

Проблема: Порт 3000 занят
Решение:
1. Измените порт: PORT=3001 npm start
2. Или остановите процесс на порту 3000


ПОЛЕЗНЫЕ КОМАНДЫ
===================================================================

# Запуск
npm start

# Сборка
npm run build

# Тесты (если добавлены)
npm test

# Очистка
rm -rf node_modules build
npm install

# Обновление зависимостей
npm update


ОСОБЕННОСТИ РЕАЛИЗАЦИИ
===================================================================

1. Однопользовательское приложение
   - Нет аутентификации
   - Нет сессий
   - Все операции доступны сразу

2. Автоматическое обновление
   - После создания/редактирования/удаления
   - Список обновляется автоматически
   - Используется обычный перезапрос данных

3. Валидация
   - На клиенте (в формах)
   - На сервере (backend)
   - Информативные сообщения об ошибках

4. UX
   - Подтверждение перед удалением
   - Индикаторы загрузки
   - Сообщения об успехе/ошибке
   - Адаптивный дизайн


СЛЕДУЮЩИЕ ШАГИ
===================================================================

1. Запустите backend (WildFly)
2. Установите зависимости: npm install
3. Запустите frontend: npm start
4. Откройте http://localhost:3000
5. Начните использовать приложение!


===================================================================
ГОТОВО! Frontend настроен и готов к работе! 🎉
===================================================================





