lib.dir=lib

src.dir=src/main
main.dir=${src.dir}/java
web.dir=${src.dir}/webapp


ant.dir=ant
build.dir=${ant.dir}/build
build.dir.lib=${build.dir}/WEB-INF/lib
build.web.xml=${build.dir}/WEB-INF/web.xml
classes.dir=${build.dir}/WEB-INF/classes


build=./build
classes=${build}/classes
report.name=test.xml