plugins {
    id 'java'
    id 'war'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'jakarta.platform:jakarta.jakartaee-web-api:9.0.0'
    compileOnly('jakarta.json:jakarta.json-api:2.1.1')
    compileOnly('jakarta.json.bind:jakarta.json.bind-api:3.0.0')
    compileOnly('jakarta.ejb:jakarta.ejb-api:4.0.1')
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:2.0.0'
    runtimeOnly 'org.glassfish.web:jakarta.servlet.jsp.jstl:2.0.0'
    implementation 'org.glassfish:jakarta.el:4.0.0'
    implementation 'org.postgresql:postgresql:42.7.3'
    testImplementation 'edu.berkeley.cs.jqf:jqf-fuzz:1.7'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}


war {
    archiveFileName = 'web_laba3.war'
}
