plugins {
    id 'java'
    id 'war'
}

group = 'org.example'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'jakarta.platform:jakarta.jakartaee-web-api:10.0.0'
    implementation 'org.hibernate.orm:hibernate-core:6.2.7.Final'
    compileOnly 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'org.postgresql:postgresql:42.7.6'
    implementation 'org.hibernate.orm:hibernate-c3p0:6.2.7.Final'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

task installFrontendDeps(type: Exec) {
    workingDir file('../frontend')
    if (System.getProperty('os.name').toLowerCase().contains('windows')) {
        commandLine 'cmd', '/c', 'npm', 'install'
    } else {
        commandLine 'npm', 'install'
    }
    onlyIf {
        !file('../frontend/node_modules').exists()
    }
}

task buildFrontend(type: Exec) {
    dependsOn installFrontendDeps
    workingDir file('../frontend')
    if (System.getProperty('os.name').toLowerCase().contains('windows')) {
        commandLine 'cmd', '/c', 'npm', 'run', 'build'
    } else {
        commandLine 'npm', 'run', 'build'
    }
}

task cleanFrontendWebapp(type: Delete) {
    delete fileTree('src/main/webapp') {
        exclude 'WEB-INF/**'
        exclude 'META-INF/**'
    }
}

task copyFrontendToWebapp(type: Copy, dependsOn: [cleanFrontendWebapp, buildFrontend]) {
    from '../frontend/build'
    into 'src/main/webapp'
}

war {
    archiveFileName = 'project.war'
    dependsOn copyFrontendToWebapp
}

clean.dependsOn cleanFrontendWebapp
