plugins {
    id 'java'
    id 'war' // собираем .war именно для бэкенда
}

group = 'org.example'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Jakarta EE API (предоставляется WildFly)
    compileOnly 'jakarta.platform:jakarta.jakartaee-web-api:10.0.0'
    
    // Hibernate Core - теперь включаем в приложение для standalone подключения
    implementation 'org.hibernate.orm:hibernate-core:6.2.7.Final'
    
    // Jakarta Validation API
    compileOnly 'jakarta.validation:jakarta.validation-api:3.0.2'
    
    // PostgreSQL JDBC Driver - включаем в приложение
    implementation 'org.postgresql:postgresql:42.7.6'
    
    // C3P0 Connection Pool для управления пулом соединений
    implementation 'org.hibernate.orm:hibernate-c3p0:6.2.7.Final'
    
    // Тестовые зависимости
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

war {
    archiveFileName = 'backend.war'
}
