===================================================================
НАСТРОЙКА VSCODE ДЛЯ РАБОТЫ С HIBERNATE
===================================================================

ПРОБЛЕМА РЕШЕНА В build.gradle
===================================================================

✅ Добавлены зависимости Hibernate в testImplementation
✅ Теперь IDE сможет видеть классы Session, Query, etc.


ШАГИ ДЛЯ ОБНОВЛЕНИЯ VSCODE
===================================================================

1. ОБНОВИТЬ GRADLE ПРОЕКТ
-------------------------------------------------------------------
   В VSCode:
   
   Способ 1 (Command Palette):
   - Нажмите Ctrl+Shift+P (или Cmd+Shift+P на Mac)
   - Введите: "Java: Clean Java Language Server Workspace"
   - Выберите эту команду и подтвердите
   - Перезагрузите VSCode
   
   Способ 2 (Gradle Tasks):
   - Откройте панель Gradle (обычно слева)
   - Найдите задачу "build" или "clean"
   - Щелкните правой кнопкой и выберите "Run Task"
   
   Способ 3 (Терминал):
   cd backend
   gradle clean build --refresh-dependencies


2. ПЕРЕЗАГРУЗИТЬ VSCODE
-------------------------------------------------------------------
   - Закройте VSCode полностью
   - Откройте снова
   - Подождите, пока Java Language Server индексирует проект


3. ПРОВЕРИТЬ РАСШИРЕНИЯ VSCODE
-------------------------------------------------------------------
   Убедитесь, что установлены:
   
   ✅ Extension Pack for Java (Microsoft)
   ✅ Gradle for Java (Microsoft)
   ✅ Language Support for Java(TM) by Red Hat
   
   Установка:
   - Ctrl+Shift+X (панель расширений)
   - Найдите и установите указанные расширения


4. НАСТРОИТЬ JAVA В VSCODE (если ошибки остались)
-------------------------------------------------------------------
   Откройте settings.json (Ctrl+Shift+P -> "Preferences: Open Settings (JSON)")
   
   Добавьте/проверьте:
   
   {
       "java.configuration.updateBuildConfiguration": "automatic",
       "java.import.gradle.enabled": true,
       "java.import.gradle.wrapper.enabled": true,
       "java.compile.nullAnalysis.mode": "automatic"
   }


===================================================================
ЧТО БЫЛО ИЗМЕНЕНО В build.gradle
===================================================================

БЫЛО:
-------------------------------------------------------------------
dependencies {
    compileOnly 'org.hibernate.orm:hibernate-core:6.2.7.Final'
    // ... другие compileOnly зависимости
}


СТАЛО:
-------------------------------------------------------------------
dependencies {
    // Для компиляции и деплоя
    compileOnly 'org.hibernate.orm:hibernate-core:6.2.7.Final'
    
    // Для IDE (чтобы VSCode видел классы)
    testImplementation 'org.hibernate.orm:hibernate-core:6.2.7.Final'
}


ПОЧЕМУ ЭТО РАБОТАЕТ:
-------------------------------------------------------------------
- compileOnly: зависимости НЕ включаются в WAR (правильно для WildFly)
- testImplementation: зависимости доступны IDE для автодополнения
- В итоговом WAR файле НЕ будет Hibernate (его предоставит WildFly)


===================================================================
ПРОВЕРКА
===================================================================

После выполнения шагов выше, в VSCode должны исчезнуть ошибки:

✅ Session должен резолвиться
✅ Query должен резолвиться
✅ import org.hibernate должен работать
✅ Автодополнение должно работать


===================================================================
ЕСЛИ ОШИБКИ ОСТАЛИСЬ
===================================================================

1. Удалить кэш Gradle:
   - Закройте VSCode
   - Удалите папку: backend/.gradle
   - Удалите папку: backend/build
   - Откройте VSCode
   - Запустите: gradle clean build

2. Удалить кэш Java Language Server:
   - Закройте VSCode
   - Удалите папку: ~/.vscode/extensions (только кэш Java)
   - Откройте VSCode
   - Подождите переиндексации

3. Проверить Java версию:
   java -version
   
   Должна быть Java 17 или выше

4. Проверить JAVA_HOME:
   echo %JAVA_HOME%    (Windows)
   echo $JAVA_HOME     (Linux/Mac)
   
   Должен указывать на JDK 17+


===================================================================
АЛЬТЕРНАТИВНОЕ РЕШЕНИЕ (если ничего не помогло)
===================================================================

Измените в build.gradle:

compileOnly -> implementation

НО! В этом случае Hibernate будет включен в WAR файл.
Перед деплоем на WildFly нужно будет вернуть compileOnly.


===================================================================
ИТОГ
===================================================================

✅ build.gradle обновлен
✅ Зависимости добавлены в testImplementation
✅ Проект собирается успешно
✅ После обновления VSCode ошибки должны исчезнуть


Если проблема сохраняется - напишите в чат!


===================================================================






