===================================================================
НАСТРОЙКА WILDFLY ДЛЯ VEHICLE MANAGEMENT SYSTEM
===================================================================

1. НАСТРОЙКА DATASOURCE В WILDFLY
===================================================================

Для работы приложения необходимо настроить PostgreSQL DataSource в WildFly.

Выполните следующие команды в WildFly CLI (jboss-cli.sh или jboss-cli.bat):

# Подключение к WildFly
connect

# Добавление модуля PostgreSQL JDBC драйвера (если еще не установлен)
module add --name=org.postgresql --resources=/path/to/postgresql-42.6.0.jar --dependencies=javax.api,javax.transaction.api

# Регистрация драйвера
/subsystem=datasources/jdbc-driver=postgresql:add(driver-name=postgresql,driver-module-name=org.postgresql,driver-class-name=org.postgresql.Driver)

# Создание DataSource
data-source add \
  --name=PostgresDS \
  --jndi-name=java:/PostgresDS \
  --driver-name=postgresql \
  --connection-url=jdbc:postgresql://pg:5432/studs \
  --user-name=<ваш_логин> \
  --password=<ваш_пароль> \
  --validate-on-match=true \
  --background-validation=false \
  --valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLValidConnectionChecker \
  --exception-sorter-class-name=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLExceptionSorter

# Включение DataSource
/subsystem=datasources/data-source=PostgresDS:enable

# Тестирование подключения
/subsystem=datasources/data-source=PostgresDS:test-connection-in-pool

# Перезагрузка сервера
:reload


2. АЛЬТЕРНАТИВНЫЙ СПОСОБ - РЕДАКТИРОВАНИЕ standalone.xml
===================================================================

Откройте файл standalone/configuration/standalone.xml и добавьте в секцию <datasources>:

<datasource jndi-name="java:/PostgresDS" pool-name="PostgresDS" enabled="true" use-java-context="true">
    <connection-url>jdbc:postgresql://pg:5432/studs</connection-url>
    <driver>postgresql</driver>
    <security>
        <user-name>ваш_логин</user-name>
        <password>ваш_пароль</password>
    </security>
    <validation>
        <valid-connection-checker class-name="org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLValidConnectionChecker"/>
        <exception-sorter class-name="org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLExceptionSorter"/>
    </validation>
</datasource>

И в секцию <drivers>:

<driver name="postgresql" module="org.postgresql">
    <driver-class>org.postgresql.Driver</driver-class>
</driver>


3. ДЕПЛОЙ ПРИЛОЖЕНИЯ
===================================================================

После настройки DataSource:

1. Соберите WAR файл:
   gradle clean build

2. WAR файл будет находиться в:
   backend/build/libs/backend.war

3. Скопируйте WAR в WildFly:
   cp backend/build/libs/backend.war $WILDFLY_HOME/standalone/deployments/

4. Или используйте WildFly CLI:
   deploy backend/build/libs/backend.war


4. ПРОВЕРКА РАБОТЫ
===================================================================

После деплоя приложение будет доступно по адресу:
http://localhost:8080/backend/api/vehicles

Примеры API endpoints:
- GET    /api/vehicles                    - Получить все Vehicle (с пагинацией)
- GET    /api/vehicles/{id}               - Получить Vehicle по ID
- POST   /api/vehicles                    - Создать новый Vehicle
- PUT    /api/vehicles/{id}               - Обновить Vehicle
- DELETE /api/vehicles/{id}               - Удалить Vehicle
- GET    /api/vehicles/max-capacity       - Vehicle с максимальной capacity
- GET    /api/vehicles/by-name-prefix     - Поиск по префиксу имени
- GET    /api/vehicles/by-fuel-consumption - Поиск по расходу топлива
- GET    /api/vehicles/by-type            - Поиск по типу
- POST   /api/vehicles/{id}/reset-distance - Сбросить пробег


5. СТРУКТУРА ПРОЕКТА
===================================================================

backend/
├── src/
│   └── main/
│       ├── java/
│       │   └── org/example/
│       │       ├── config/          # Конфигурация (Hibernate, CORS)
│       │       ├── controller/      # REST контроллеры
│       │       ├── dto/             # Data Transfer Objects
│       │       ├── entity/          # Entity классы
│       │       ├── repository/      # DAO слой
│       │       └── service/         # Бизнес-логика
│       ├── resources/
│       │   └── META-INF/
│       │       ├── persistence.xml  # JPA конфигурация
│       │       └── hibernate.cfg.xml # Hibernate конфигурация
│       └── webapp/
│           └── WEB-INF/
│               ├── beans.xml        # CDI конфигурация
│               └── web.xml          # Web конфигурация
└── build.gradle


6. ИСПОЛЬЗУЕМЫЕ ТЕХНОЛОГИИ
===================================================================

- Jakarta EE 10 (EJB, CDI, JAX-RS)
- Hibernate 6.2 (Native API, без JPA EntityManager)
- PostgreSQL
- WildFly Application Server
- Gradle


===================================================================




