-------------------------------------------------------------------------------
Test set: com.example.stackoverflow.StackOverflowFunctionalTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.033 s <<< FAILURE! -- in com.example.stackoverflow.StackOverflowFunctionalTest
com.example.stackoverflow.StackOverflowFunctionalTest -- Time elapsed: 0.033 s <<< ERROR!
java.lang.IllegalArgumentException: Unsupported browser: . Use chrome or firefox.
	at com.example.stackoverflow.StackOverflowFunctionalTest.createDriver(StackOverflowFunctionalTest.java:208)
	at com.example.stackoverflow.StackOverflowFunctionalTest.setUp(StackOverflowFunctionalTest.java:44)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

