Модель: linear
 Коэффициенты: [2.43243243 2.7027027 ]
 Среднеквадратичное отклонение: 2.092457
 Коэффициент детерминации (R^2): 0.831601
 Коэффициент корреляции Пирсона: 0.911922
 Высокая степень детерминации.
 x, y, φ(x), ε:
 0.000, 0.000, 2.432, -2.432
 2.000, 11.000, 7.838, 3.162
 3.000, 12.000, 10.541, 1.459
 4.000, 13.000, 13.243, -0.243
 5.000, 14.000, 15.946, -1.946

Модель: poly2
 Коэффициенты: [ 0.26509573  6.28865979 -0.72901325]
 Среднеквадратичное отклонение: 0.690777
 Коэффициент детерминации (R^2): 0.981647
 x, y, φ(x), ε:
 0.000, 0.000, 0.265, -0.265
 2.000, 11.000, 9.926, 1.074
 3.000, 12.000, 12.570, -0.570
 4.000, 13.000, 13.756, -0.756
 5.000, 14.000, 13.483, 0.517

Модель: poly3
 Коэффициенты: [ 0.01212938  9.58962264 -2.55929919  0.24056604]
 Среднеквадратичное отклонение: 0.147760
 Коэффициент детерминации (R^2): 0.999160
 x, y, φ(x), ε:
 0.000, 0.000, 0.012, -0.012
 2.000, 11.000, 10.879, 0.121
 3.000, 12.000, 12.243, -0.243
 4.000, 13.000, 12.818, 0.182
 5.000, 14.000, 14.049, -0.049

Лучшая модель: poly3
